# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0.9
maven_group=survivalblock.rods_from_god
archives_base_name=rods_from_god

# Dependencies
fabric_version=0.106.0+1.21.1
cardinal_components_version=6.1.2
modmenu_version=11.0.3