# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=2.0.13+1.21.1
maven_group=survivalblock.rods_from_god
archives_base_name=rods_from_god

# Dependencies
fabric_version=0.116.7+1.21.1
cardinal_components_version=6.1.2
modmenu_version=11.0.3
sodium_version=mc1.21.1-0.6.0-fabric
lithium_version=mc1.21.1-0.15.0-fabric
emi_version=1.1.18+1.21.1
yet_another_config_lib_version=3.6.2+1.21-fabric
atmospheric_api_tag=3.1.9+1.21.1